{
  "name": "nuxt-breadcrumbs",
  "scripts": {
    "start": "nuxt"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.1.0",
    "nuxt": "^2.15.4"
  }
}
